<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Promotional_offers.Classes.Admin" Collapsed="true">
    <Position X="3.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAgAACAAAACAA0EAAAoAQAAgAAACAEIAAEAgEAA=</HashCode>
      <FileName>Classes\Admin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Promotional_offers.Classes.Guest" Collapsed="true">
    <Position X="1" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAABAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Guest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Promotional_offers.Classes.JsonFileManager">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\JsonFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Promotional_offers.Classes.PersonBase" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAgAAAAAAAAAAAEACACAAAAAgAAAAA=</HashCode>
      <FileName>Classes\PersonBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Promotional_offers.Classes.Promotion" Collapsed="true">
    <Position X="3.5" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>BAAFAAgAAAAggCBEAgEgEAAAQACAAAAAAFQEAAAACBA=</HashCode>
      <FileName>Classes\Promotion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Promotional_offers.Classes.RegisteredUser" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgACAAAAAAwIAAAAAACACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\RegisteredUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Promotional_offers.Classes.IAdmin">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAwEAAAIAQAAAAAACAEAAAAAAEAA=</HashCode>
      <FileName>Classes\IAdmin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Promotional_offers.Classes.ICloneable" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\ICloneable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Promotional_offers.Classes.IPerson" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Promotional_offers.Classes.IPromotion" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAggCBAAAEgAAAAQACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Classes\IPromotion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Promotional_offers.Classes.IPromotionSearch" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IPromotionSearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>